MatrixFormatter/MatrixFormatter/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:format="clr-namespace:MatrixFormatter.Format;assembly=MatrixFormatter"
             x:Class="MatrixFormatter.MainView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <format:IntEnumConverter x:Key="IntEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <Label Text="Matrix Size" FontSize="Large"/>
        <StackLayout Orientation="Horizontal">
            <Label Text="Rows: "/>
            <Entry Text="{Binding MatrixRows}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Columns:"/>
            <Entry Text="{Binding MatrixColumns}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Button Text="Create Matrix" Clicked="CreateMatrix_OnClicked"/>
            <Button Text="Create Identity Matrix" Clicked="CreateIdentityMatrix_OnClicked"/>
            <Button x:Name="ToggleCellsButton"  Text="Hide Matrix Cells" IsVisible="False" Clicked="ToggleCells_OnClicked"/>
            
            <Button HorizontalOptions="EndAndExpand" Text="Import Matrix" Clicked="Import_OnClicked"/>
            <Button x:Name="ExportButton" Text="Export Matrix" IsVisible="False" Clicked="Export_OnClicked"/>
            <Picker x:Name="LatexDelimiterPicker" IsVisible="False" ItemsSource="{Binding LatexDelimiterNames}" SelectedItem="{Binding SelectedLatexDelimiter}"/>
            <Picker ItemsSource="{Binding MatrixStringFormats}" SelectedIndex="{Binding SelectedFormat, Converter={StaticResource IntEnum}}" SelectedIndexChanged="FormatPicker_OnSelectedIndexChanged"/>
        </StackLayout>
        <Grid x:Name="MatrixGrid"/>
    </StackLayout>

</ContentPage>